# RL-Driving-Game-Project

./: .gitignore  Projekt indywidualny.docx  README.md
Driving-Game/: Driving-Game.csproj  Driving-Game.sln  README.md  export_presets.cfg  icon.svg.import  project.godot
Driving-Game/Audio/: Coin.wav.import  EngineSound.ogg.import  Fuel.wav.import
Driving-Game/Code/: Driving-Game.csproj  MyGameEnv.cs  Player.cs  PlayerData.cs  RLAPI.cs  Ray.cs  Terrain.cs  Wheel.cs  level_1.cs
Driving-Game/Code.Tests/: Code.Tests.csproj
Driving-Game/Code.Tests/Agent/: AgentTests.cs  PPOAgentTests.cs
Driving-Game/Code.Tests/Utils/: RouletteWheelTests.cs
Driving-Game/Code/Agent/: Agent.cs  Buffer.cs  CarAgent.cs  PPOAgent.cs  RLAPI.cs  RLModel.cs
Driving-Game/Code/Environment/: GasCan.cs  Level.cs  MyGameEnv.cs  Terrain.cs
Driving-Game/Code/NetworkDisplayer/: NetworkDisplayer.cs  NetworkNode.cs
Driving-Game/Code/Player/: InputType.cs  Player.cs  PlayerData.cs  Ray.cs
Driving-Game/Code/Utils/: DataLoader.cs  FileManager.cs  GeneralUtils.cs  Logger.cs  RouletteWheel.cs
Driving-Game/Fonts/: AgencyFB-Bold.ttf.import
Driving-Game/Images/Background/: bg_violet.png.import  edge_texture_earth.png.import  edge_texture_earth_2.png.import
Driving-Game/Images/Car/: Car.png.import  (+5 more)
Driving-Game/Levels/: Level.tscn  level2.tscn  level_1.tscn  terrain_material.tres
Driving-Game/Saves/: log.txt
Driving-Game/Scenes/: FinishFlag.tscn  FuelBar.tscn  GasCan.tscn  Player.tscn  Ray.tscn  Terrain.tscn  UI.tscn  Wheel.tscn
Driving-Game/Textures/: grass_texture_repeating.tres  working edge material.tres
(+39 files in other folders)
