[gd_scene load_steps=4 format=3 uid="uid://xgujj7w3lvjq"]

[ext_resource type="Script" path="res://Code/level_1.cs" id="1_sha4s"]
[ext_resource type="PackedScene" uid="uid://d3ajyqswqiers" path="res://Scenes/Terrain.tscn" id="2_pxhbq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ntfxq"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_sha4s")

[node name="Terrain" parent="." instance=ExtResource("2_pxhbq")]
position = Vector2(-500, 500)
physics_material_override = SubResource("PhysicsMaterial_ntfxq")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.35, 0.35)
position_smoothing_speed = 2.0
drag_horizontal_offset = 0.55
drag_left_margin = 0.8
editor_draw_limits = true
editor_draw_drag_margin = true
