[gd_scene load_steps=30 format=3 uid="uid://bdtlvq1eseg3p"]

[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="1_66oww"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="2_bo58r"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="3_8b5yg"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="4_fm516"]
[ext_resource type="Texture2D" uid="uid://b5lq5wqbiplkd" path="res://Images/Background/bg_violet.png" id="5_p3sj4"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="5_wx7l0"]
[ext_resource type="Texture2D" uid="uid://cur0llstl723n" path="res://Images/Terrain/Grass.png" id="6_drahr"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="6_wwigl"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="7_dfylp"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="8_1x1aj"]

[sub_resource type="Resource" id="Resource_5dhjs"]
script = ExtResource("2_bo58r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_eyi4e"]
script = ExtResource("3_8b5yg")
position = Vector2(138, 129)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5dhjs")

[sub_resource type="Resource" id="Resource_di025"]
script = ExtResource("2_bo58r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_lmv56"]
script = ExtResource("3_8b5yg")
position = Vector2(-3, 383)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_di025")

[sub_resource type="Resource" id="Resource_yjhnp"]
script = ExtResource("2_bo58r")
texture_idx = -3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qpoek"]
script = ExtResource("3_8b5yg")
position = Vector2(721, 469)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_yjhnp")

[sub_resource type="Resource" id="Resource_r6to4"]
script = ExtResource("2_bo58r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5eoyu"]
script = ExtResource("3_8b5yg")
position = Vector2(636, -4)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_r6to4")

[sub_resource type="Resource" id="Resource_jjju8"]
script = ExtResource("2_bo58r")
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_iaktc"]
script = ExtResource("3_8b5yg")
position = Vector2(324, 15)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_jjju8")

[sub_resource type="Resource" id="Resource_ndauh"]
script = ExtResource("2_bo58r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_br7jn"]
script = ExtResource("3_8b5yg")
position = Vector2(138, 129)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ndauh")

[sub_resource type="Resource" id="Resource_t5uuj"]
script = ExtResource("2_bo58r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ykgr8"]
script = ExtResource("3_8b5yg")
position = Vector2(65.857, 198.795)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_t5uuj")

[sub_resource type="Resource" id="Resource_oddv5"]
script = ExtResource("4_fm516")
_points = {
0: SubResource("Resource_eyi4e"),
1: SubResource("Resource_lmv56"),
2: SubResource("Resource_qpoek"),
3: SubResource("Resource_5eoyu"),
4: SubResource("Resource_iaktc"),
5: SubResource("Resource_br7jn"),
6: SubResource("Resource_ykgr8")
}
_point_order = Array[int]([5, 4, 3, 2, 1, 6, 0])
_constraints = {
Array[int]([0, 5]): 15
}
_next_key = 7
_material_overrides = {}

[sub_resource type="Resource" id="Resource_ebuhn"]
script = ExtResource("5_wx7l0")
textures = Array[Texture2D]([ExtResource("6_drahr")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_p6v6i"]
script = ExtResource("7_dfylp")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_b2iuq"]
script = ExtResource("8_1x1aj")
edge_material = SubResource("Resource_ebuhn")
normal_range = SubResource("Resource_p6v6i")
weld = true
render = true
z_index = 5
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_vd3hq"]
script = ExtResource("6_wwigl")
_edge_meta_materials = Array[ExtResource("8_1x1aj")]([SubResource("Resource_b2iuq")])
fill_textures = Array[Texture2D]([ExtResource("5_p3sj4")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="Node2D" type="Node2D"]

[node name="SS2D_Shape_Closed" type="Node2D" parent="."]
script = ExtResource("1_66oww")
_points = SubResource("Resource_oddv5")
shape_material = SubResource("Resource_vd3hq")
