[gd_scene load_steps=4 format=3 uid="uid://b1pujpke4x8th"]

[ext_resource type="Script" path="res://Code/Player.cs" id="1_b0fti"]
[ext_resource type="PackedScene" uid="uid://de2uc8a1fqmpo" path="res://Scenes/Wheel.tscn" id="1_mciyx"]
[ext_resource type="Texture2D" uid="uid://ceycw5p0qhqv3" path="res://Images/Car/Car.png" id="2_im8i0"]

[node name="Player" type="RigidBody2D" groups=["carBody", "player"]]
can_sleep = false
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_b0fti")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-222, -46, -222, 71, -213, 99, 186, 99, 206, 57, 204, -11, 121, -41, 10, -60, -201, -58)

[node name="WheelHolderFront" type="PinJoint2D" parent="."]
position = Vector2(110, 115)
node_a = NodePath("..")
node_b = NodePath("Wheel")
softness = 1.2

[node name="Wheel" parent="WheelHolderFront" instance=ExtResource("1_mciyx")]
collision_layer = 2
can_sleep = false

[node name="WheelHolderBack" type="PinJoint2D" parent="."]
position = Vector2(-153, 115)
node_a = NodePath("..")
node_b = NodePath("Wheel")
softness = 1.2

[node name="Wheel" parent="WheelHolderBack" instance=ExtResource("1_mciyx")]
collision_layer = 2
can_sleep = false

[node name="Car" type="Sprite2D" parent="."]
texture = ExtResource("2_im8i0")

[node name="GroundDistance" type="RayCast2D" parent="." groups=["groundDist"]]
target_position = Vector2(0, 30000)

[node name="SlopeFront" type="RayCast2D" parent="." groups=["slopeRay"]]
target_position = Vector2(30000, 30000)

[node name="SlopeBack" type="RayCast2D" parent="." groups=["slopeRay"]]
target_position = Vector2(27000, 30000)
