[gd_scene load_steps=5 format=3 uid="uid://d3ajyqswqiers"]

[ext_resource type="Script" path="res://Code/Terrain.cs" id="1_k7iwt"]
[ext_resource type="Texture2D" uid="uid://cxdu4raxceidn" path="res://Images/Terrain/DirtBG.png" id="2_mj5bk"]
[ext_resource type="Texture2D" uid="uid://cur0llstl723n" path="res://Images/Terrain/Grass.png" id="3_ia8ju"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b1kio"]

[node name="Terrain" type="StaticBody2D" node_paths=PackedStringArray("terrainPoly", "terrainLine", "collisionBody")]
collision_layer = 2
script = ExtResource("1_k7iwt")
terrainPoly = NodePath("TerrainPolygon")
terrainLine = NodePath("TerrainLine")
collisionBody = NodePath("StaticBody2D")

[node name="TerrainPolygon" type="Polygon2D" parent="."]
material = SubResource("CanvasItemMaterial_b1kio")
texture = ExtResource("2_mj5bk")
polygon = PackedVector2Array(-76, -7, 6, 104, 106, 20, 112, -53)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="TerrainLine" type="Line2D" parent="."]
width = 100.0
texture = ExtResource("3_ia8ju")
texture_mode = 1
